<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing tags</title>
</head>
<style>
  p{
    color:rgb(189, 194, 224)
  }
  *{ background-color: rgb(186, 214, 152);}

</style>
<body>
  <!-- This <style></style> is use for the CSS -->
    <h1>This is the create for testing the tags of HTML</h1>
    <p>This is paragraph use for the CSS</p>

    <!-- This is uing for the changing co;or of the class  -->
    <p class =" redElement bgcolor"> This is the content</p>
    
    <p id="FirstPara"> This is the #FirstPara</p>
    
    <ul>
      <li><tr>Apple</tr></li>
      <li><tr>Banana</tr></li>
      <li><tr>Mango</tr></li>
      </ul>

    <form>Form content</form>

   <!-- <header> Header</header>
    <nav> This is the important topics
    <article> This is articles </article>
    <section> This tag use for the section</section>
    <aside> This is use for the aside tags</aside>
    <footer> Footer</footer>
    </nav>-->
<h4>Sematic tag</h4>
    <details>
      <summery>Its is using for expend the line </summery>
    </details>
    <style> 

    </style>

    <p>This is the paragraph</p> 
    <p style="background-color:rgb(212, 122, 122)";></p>
    <q>Trying the code</q>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa deserunt nulla hic quidem, dolore autem nihil asperiores atque iste maxime.</p>
    <quoteblock>What is that</quoteblock>

    

     

    



    
    
</body>
</html>